EBookReader/Views/MainWindow.xaml

<Window x:Class="EBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBookReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <StackPanel>

        <TextBox
            Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <Button
            Command="{Binding GetPdfCommand}">
            Start
        </Button>


        <StackPanel>

            <StackPanel>
                <StackPanel Width="700"
                            Height="550"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentPage.Content}"
                               Width="400"
                               TextWrapping="Wrap"></TextBlock>
                    <Image Width="300"
                           Source="{Binding PdfImage}"></Image>
                </StackPanel>
                <StackPanel Name="imgDay">
                    
                    <StackPanel.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" x:Name="transparentStop" />
                            <GradientStop Offset="0" Color="Black" x:Name="visibleStop" />
                        </LinearGradientBrush>
                    </StackPanel.OpacityMask>
                </StackPanel>
            </StackPanel>

            <StackPanel>

                <Button
                Command="{Binding StartSpeakCommand}">
                    Read Page
                </Button>

                <Button Name="cmdStart" Grid.Row="1" Padding="5" Margin="5"
                    Command="{Binding NextPageCommand}">
                    Next
                    <Button.Triggers>
                        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="transparentStop"
                    Storyboard.TargetProperty="Offset" BeginTime="0:0:0.2" 
                    From="0" To="1" Duration="0:0:1" ></DoubleAnimation>
                                    <DoubleAnimation
                    Storyboard.TargetName="visibleStop"
                    Storyboard.TargetProperty="Offset"
                    From="0" To="1.2" Duration="0:0:1.2" ></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Button.Triggers>
                </Button>




            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
