EBookReader/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBookReader"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="EBookReader.MainWindow"
        mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
        Title="MainWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <PdfViewer:PdfViewerControl Name="MyPdfViewer" />
        </Grid>




        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <TextBox Width="300"
                     FontSize="20"
                       Text="{Binding PageNumbers}"></TextBox>
            
            <Button
                FontSize="20"
                FontWeight="SemiBold"
                Padding="9,6"
                Command="{Binding StartSelectedPageSpeakCommand}">
                Read Selected Pages
            </Button>

            <Button
                FontSize="20"
                FontWeight="SemiBold"
                Padding="9,6"
                Command="{Binding StartCurrentPageSpeakCommand}">
                Read Current Page
            </Button>

            <Button
                FontSize="20"
                FontWeight="SemiBold"
                Padding="9,6"
                Command="{Binding StartAllPagesSpeakCommand}">
                Read All Pages
            </Button>

            <Button
                FontSize="20"
                FontWeight="SemiBold"
                Padding="9,6"
                Command="{Binding PauseSpeakCommand}">
                Pause
            </Button>

            <Button
                FontSize="20"
                FontWeight="SemiBold"
                Padding="9,6"
                Command="{Binding ResumeSpeakCommand}">
                Resume
            </Button>

            <Button
                FontSize="20"
                FontWeight="SemiBold"
                Padding="9,6"
                Command="{Binding StopSpeakCommand}">
                Stop
            </Button>

        </StackPanel>


    </Grid>
</Window>
